{
  "name": "playwright-toolshop-e2e",
  "version": "1.0.0",
  "description": "Framework de testing E2E con Playwright y TypeScript sobre Toolshop (practicesoftwaretesting.com), con Page Object Model, reportes de pruebas, logging y pipeline de CI/CD.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf allure-results",
    "run-test": "playwright test",
    "generate-report": "allure generate allure-results --clean -o allure-report",
    "open-report": "allure open allure-report",
    "test-and-report": "run-s -c clean run-test generate-report open-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FacundoGuiraldes/playwright-toolshop-e2e.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FacundoGuiraldes/playwright-toolshop-e2e/issues"
  },
  "homepage": "https://github.com/FacundoGuiraldes/playwright-toolshop-e2e#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.0",
    "allure-commandline": "^2.46.1",
    "allure-js-commons": "^3.12.2",
    "allure-playwright": "^3.12.2",
    "dotenv": "^17.4.2",
    "npm-run-all2": "^9.0.3",
    "rimraf": "^6.1.3",
    "typescript": "^7.0.2"
  }
}
